# SOLID

./: SOLID.sln
DIP/: DIP.csproj  Program.cs
DIP/Ornek1/: DBLogger.cs  FileLogger.cs  Loglayici.cs
DIP/Ornek1/Validate/Concrete/: ValidDBLogger.cs  ValidFileLogger.cs
DIP/RestoranOrnegi/: Balik.cs  Restorant.cs  Tavuk.cs
DIP/RestoranOrnegi/Validate/Abstract/: IPisirilebilir.cs
DIP/RestoranOrnegi/Validate/Conrete/: BorsaRestaurant.cs  ValidBalik.cs  ValidTavuk.cs
DIP/Validate/Abstract/: ILogger.cs
DIP/Validate/Concrete/: EmailLogger.cs  ValidLoglayici.cs
IOC_MicrosoftSample/: IOC_MicrosoftSample.csproj  Program.cs
IOC_Unity/: IOC_Unity.csproj  Program.cs
InterfaceSegrigationPrinciple/: InterfaceSegrigationPrinciple.csproj  Program.cs
InterfaceSegrigationPrinciple/Ornek1/: DeveKusu.cs  IKus.cs  Penguen.cs  Tavuk.cs
InterfaceSegrigationPrinciple/Ornek1/Validate/Abstract/: IKosabilir.cs  IUcabilir.cs  IYuruyebilir.cs  IYuzebilir.cs
InterfaceSegrigationPrinciple/Ornek1/Validate/Concrete/: ValidDeveKusu.cs  ValidKartal.cs  ValidPenguen.cs
InterfaceSegrigationPrinciple/Ornek2/: AirBus380.cs  F16.cs  IUcak.cs
InterfaceSegrigationPrinciple/Validate/Abstract/: IGozlemYapabilir.cs  IKargoTasiyabilir.cs  ISavasabilir.cs  IYanginSondurebilir.cs  IYolcuTasi.cs
InterfaceSegrigationPrinciple/Validate/Concrete/: Boeing751.cs  F35.cs  YanginUcagi.cs
LSP/: Iphone.cs  LSP.csproj  Nokia3310.cs  Program.cs
LSP/TelefonOrnegi/: BasePhone.cs
LSP/TelefonOrnegi/Validate/: ITakePhoto.cs  NewBasePhone.cs  NewIPhone.cs  NewNokia3310.cs
OpenClose/: OpenClose.csproj  Program.cs
OpenClose/CoffeeSample/: Coffee.cs
OpenClose/Ornek2/: Daire.cs  DikUcgen.cs  Dikdortgen.cs  Hesaplayici.cs  Kare.cs
OpenClose/Ornek2/Validate/Abstract/: ISekil.cs
OpenClose/Ornek2/Validate/Concrete/: ValidDaire.cs  ValidDikdortgen.cs
OpenClose/Validate/: ValidHEsaplayici.cs
OpenClose/Validate/Abstract/: CoffeeBase.cs  ICoffee.cs
OpenClose/Validate/Concrete/: Expresso.cs  KahveDunyasi.cs  Latte.cs  TurkKahvesi.cs
SRP/: Program.cs  SRP.csproj
SRP/Ornek/: Urun.cs  UrunOlusrucu.cs
SRP/Validate/: Logger.cs  UrunCreate.cs
WebMVC/: Program.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Shared/: _Layout.cshtml
