<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ornek1\" />
    <None Remove="Validate\" />
    <None Remove="Validate\Abstract\" />
    <None Remove="Validate\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ornek1\" />
    <Folder Include="Validate\" />
    <Folder Include="Validate\Abstract\" />
    <Folder Include="Validate\Concrete\" />
  </ItemGroup>
</Project>
