<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ornek1\" />
    <None Remove="Ornek1\Validate\" />
    <None Remove="RestoranOrnegi\" />
    <None Remove="RestoranOrnegi\Validate\" />
    <None Remove="RestoranOrnegi\Validate\Abstract\" />
    <None Remove="RestoranOrnegi\Validate\Conrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ornek1\" />
    <Folder Include="Ornek1\Validate\" />
    <Folder Include="RestoranOrnegi\" />
    <Folder Include="RestoranOrnegi\Validate\" />
    <Folder Include="RestoranOrnegi\Validate\Abstract\" />
    <Folder Include="RestoranOrnegi\Validate\Conrete\" />
  </ItemGroup>
</Project>
