<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TelefonOrnegi\" />
    <None Remove="TelefonOrnegi\Validate\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TelefonOrnegi\" />
    <Folder Include="TelefonOrnegi\Validate\" />
  </ItemGroup>
</Project>
